{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 JOHN RAYMUND NICONI jraymund.niconi@gmail.com +639954731232\
\
I assume you have nodejs installed already on your machine. If not, Please install NodeJS first.\
\
\
Installation via npm. Open up Terminal:\cf0 \
\
 npm install http-server -g\
\
\cf2 This will install http-server globally so that it may be run from the command line.\
\
run command\
\
\cf3 http-server . --p 8888\
\cf2 \
Starting up http-server, serving .\
\
Open up browser and paste this address\
\
\cf3 http://127.0.0.1:8888\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 On this demo, it covers:\
\
- Class/Object Type of scripting\
- Promo Code \'93I<3AMAYSIM\'94\
- 10% Discount\
- Scenarios are not yet implemented on the script\
\
}