JOHN RAYMUND NICONI jraymund.niconi@gmail.com +639954731232

I assume you have nodejs installed already on your machine. If not, Please install NodeJS first.


Installation via npm. Open up Terminal:

 npm install http-server -g

This will install http-server globally so that it may be run from the command line.

run command

http-server . --p 8888

Starting up http-server, serving .

Open up browser and paste this address

http://127.0.0.1:8888

On this demo, it covers:

- Class/Object Type of scripting
- Promo Code “I<3AMAYSIM”
- 10% Discount
- Scenarios are not yet implemented on the script

